# Configurar el logger raíz para mostrar DEBUG en consola y escribir logs en archivo.
log4j.rootLogger=DEBUG, A1, A2

# Configuración del appender A1 para consola
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n

# Configuración del appender A2 para archivo
log4j.appender.A2=org.apache.log4j.RollingFileAppender
    log4j.appender.A2.File=application.log
log4j.appender.A2.MaxFileSize=10MB
log4j.appender.A2.MaxBackupIndex=5
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n
log4j.appender.A2.Threshold=INFO
